config/kustom/base/0401-postsync-certificates.yaml (before)
---
# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=environment-customizing-securing-route-platform
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/sync-wave: "401"
  name: post-cp4d-adjust-certsf
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: config
          image: "icr.io/cpopen/cpd/olm-utils-v2:{{.Values.version}}{{.Values.image_arch}}"
          imagePullPolicy: IfNotPresent
          env:
            - name: PROJECT_CPD_INST_OPERANDS
              value: {{.Values.metadata.operands_namespace}}
          command:
            - /bin/sh
            - -c
            - |
              set -eo pipefail
              set -x

              export KUBECONFIG=/tmp/kubeconfig
              api_url=$(oc get Infrastructure cluster -o jsonpath='{.status.apiServerURL}')
              oc login "${api_url}" --token="$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --insecure-skip-tls-verify \
              || {
                  echo "WARNING: Unable to configure external certificate."
                  exit 0
              }

              secret_found=0
              oc get secret cpd-tls-secret \
                  -n "${PROJECT_CPD_INST_OPERANDS}" 2> /dev/null \
              && secret_found=1 \
              || secret_found=0

              if [ "${secret_found}" -eq 1 ]; then
                  echo "INFO: External secret already set."
                  exit 0
              fi

              result=0
              ingress_secret_name=$(oc get ingresscontroller.operator default \
                  --namespace openshift-ingress-operator \
                  -o jsonpath='{.spec.defaultCertificate.name}') || result=1

              if [ -n "${ingress_secret_name}" ] && [ "${result}" -eq 0 ]; then
                  oc extract secret/${ingress_secret_name} \
                      -n openshift-ingress \
                      --keys=tls.crt,tls.key \
                      --confirm \
                  && sed -n `sed -n '/END CERTIFICATE/=' tls.crt | head -1`',$p' tls.crt | tail -n +2 > ca.crt \
                  && sed -i '/END/q' tls.crt \
                  && oc delete secret cpd-tls-secret \
                         -n "${PROJECT_CPD_INST_OPERANDS}" \
                        --ignore-not-found=true \
                  && oc create secret generic cpd-tls-secret \
                        --from-file=tls.crt=tls.crt \
                        --from-file=tls.key=tls.key \
                        --from-file=ca.crt=ca.crt \
                         -n "${PROJECT_CPD_INST_OPERANDS}" \
                  && oc get route -l component=ibm-nginx \
                        -n "${PROJECT_CPD_INST_OPERANDS}" \
                        -o 'jsonpath={.items[0].spec.host}{" "}{.items[0].spec.tls.termination}{" "}{.items[0].metadata.name}' \
                  && oc get route -l component=ibm-nginx \
                        -n "${PROJECT_CPD_INST_OPERANDS}" \
                  && sed -i "/bin\/bash/a set -x" bin/setup-route \
                  && bin/setup-route \
                      --cpd_instance_ns="${PROJECT_CPD_INST_OPERANDS}" \
                      --route_type=passthrough \
                      --route_secret=cpd-tls-secret \
                  && echo "INFO: Configured CPD route." \
                  || result=1

                  if [ ${result} -eq 1 ]; then
                      echo "WARNING: Failed to configure CPD route. Attempting to recover." \
                      && ocp_domain=$(oc get ingress.config.openshift.io cluster -o jsonpath={.spec.domain}) \
                      && bin/setup-route \
                          --cpd_instance_ns="${PROJECT_CPD_INST_OPERANDS}" \
                          --route_type=passthrough \
                          --route_secret=cpd-tls-secret \
                          --custom_hostname=cpd-${PROJECT_CPD_INST_OPERANDS}.${ocp_domain} \
                      && result=0 \
                      && echo "INFO: Configured CPD route on second attempt." \
                      || {
                          echo "ERROR: External secret not set."
                          oc delete secret cpd-tls-secret \
                              -n "${PROJECT_CPD_INST_OPERANDS}" \
                              --ignore-not-found=true
                          result=1
                      }
                  fi
              fi

              exit ${result}

      restartPolicy: Never
      serviceAccountName: {{.Values.serviceaccount.argocd_application_controller}}
  backoffLimit: 1

config/kustom/base/0401-postsync-certificates.yaml (after)
---
# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=environment-customizing-securing-route-platform
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/sync-wave: "401"
  name: post-cp4d-adjust-certsf
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: config
          image: "icr.io/cpopen/cpd/olm-utils-v2:4.8.2"
          imagePullPolicy: IfNotPresent
          env:
            - name: PROJECT_CPD_INST_OPERATORS
              value: cp4denv01-oper
            - name: PROJECT_CPD_INST_OPERANDS
              value: cp4denv01-isnt
            - name: STG_CLASS_BLOCK
              value: ocs-storagecluster-ceph-rbd
            - name: VERSION
              value: 4.8.2
            - name: COMPONENTS
              value: "cpd_platfrom"
            - name: CPD_CLI_MANAGE_WORKSPACE
              value: /tmp
          command:
            - /bin/sh
            - -c
            - |
              set -eo pipefail
              set -x

              export KUBECONFIG=/tmp/kubeconfig
              api_url=$(oc get Infrastructure cluster -o jsonpath='{.status.apiServerURL}')
              oc login "${api_url}" --token="$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --insecure-skip-tls-verify \
              || {
                  echo "WARNING: Unable to configure external certificate."
                  exit 0
              }

              secret_found=0
              oc get secret cpd-tls-secret \
                  -n "${PROJECT_CPD_INST_OPERANDS}" 2> /dev/null \
              && secret_found=1 \
              || secret_found=0

              if [ "${secret_found}" -eq 1 ]; then
                  echo "INFO: External secret already set."
                  exit 0
              fi

              result=0
              ingress_secret_name=$(oc get ingresscontroller.operator default \
                  --namespace openshift-ingress-operator \
                  -o jsonpath='{.spec.defaultCertificate.name}') || result=1

              if [ -n "${ingress_secret_name}" ] && [ "${result}" -eq 0 ]; then
                  oc extract secret/${ingress_secret_name} \
                      -n openshift-ingress \
                      --keys=tls.crt,tls.key \
                      --confirm \
                  && sed -n `sed -n '/END CERTIFICATE/=' tls.crt | head -1`',$p' tls.crt | tail -n +2 > ca.crt \
                  && sed -i '/END/q' tls.crt \
                  && oc delete secret cpd-tls-secret \
                         -n "${PROJECT_CPD_INST_OPERANDS}" \
                        --ignore-not-found=true \
                  && oc create secret generic cpd-tls-secret \
                        --from-file=tls.crt=tls.crt \
                        --from-file=tls.key=tls.key \
                        --from-file=ca.crt=ca.crt \
                         -n "${PROJECT_CPD_INST_OPERANDS}" \
                  && oc get route -l component=ibm-nginx \
                        -n "${PROJECT_CPD_INST_OPERANDS}" \
                        -o 'jsonpath={.items[0].spec.host}{" "}{.items[0].spec.tls.termination}{" "}{.items[0].metadata.name}' \
                  && oc get route -l component=ibm-nginx \
                        -n "${PROJECT_CPD_INST_OPERANDS}" \
                  && sed -i "/bin\/bash/a set -x" bin/setup-route \
                  && bin/setup-route \
                      --cpd_instance_ns="${PROJECT_CPD_INST_OPERANDS}" \
                      --route_type=passthrough \
                      --route_secret=cpd-tls-secret \
                  && echo "INFO: Configured CPD route." \
                  || result=1

                  if [ ${result} -eq 1 ]; then
                      echo "WARNING: Failed to configure CPD route. Attempting to recover." \
                      && ocp_domain=$(oc get ingress.config.openshift.io cluster -o jsonpath={.spec.domain}) \
                      && bin/setup-route \
                          --cpd_instance_ns="${PROJECT_CPD_INST_OPERANDS}" \
                          --route_type=passthrough \
                          --route_secret=cpd-tls-secret \
                          --custom_hostname=cpd-${PROJECT_CPD_INST_OPERANDS}.${ocp_domain} \
                      && result=0 \
                      && echo "INFO: Configured CPD route on second attempt." \
                      || {
                          echo "ERROR: External secret not set."
                          oc delete secret cpd-tls-secret \
                              -n "${PROJECT_CPD_INST_OPERANDS}" \
                              --ignore-not-found=true
                          result=1
                      }
                  fi
              fi

              exit ${result}

      restartPolicy: Never
      serviceAccountName: openshift-gitops-argocd-application-controller
  backoffLimit: 1

config/kustom/base/0401-postsync-certificates.yaml (diff)
@@ -13,11 +13,21 @@ spec:
     spec:
       containers:
         - name: config
-          image: "icr.io/cpopen/cpd/olm-utils-v2:{{.Values.version}}{{.Values.image_arch}}"
+          image: "icr.io/cpopen/cpd/olm-utils-v2:4.8.2"
           imagePullPolicy: IfNotPresent
           env:
+            - name: PROJECT_CPD_INST_OPERATORS
+              value: cp4denv01-oper
             - name: PROJECT_CPD_INST_OPERANDS
-              value: {{.Values.metadata.operands_namespace}}
+              value: cp4denv01-isnt
+            - name: STG_CLASS_BLOCK
+              value: ocs-storagecluster-ceph-rbd
+            - name: VERSION
+              value: 4.8.2
+            - name: COMPONENTS
+              value: "cpd_platfrom"
+            - name: CPD_CLI_MANAGE_WORKSPACE
+              value: /tmp
           command:
             - /bin/sh
             - -c
@@ -100,5 +110,5 @@ spec:
               exit ${result}
 
       restartPolicy: Never
-      serviceAccountName: {{.Values.serviceaccount.argocd_application_controller}}
+      serviceAccountName: openshift-gitops-argocd-application-controller
   backoffLimit: 1
