config/othtst/base/0101-sync-install-platform.yaml (before)
---
# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=installing
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "101"
  name: cp4d-install-platform
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: install-platform
          command:
            - /bin/bash
            - -c
            - |
              set -eo pipefail
              set -x

              result=0

              export KUBECONFIG=/tmp/kubeconfig
              api_url=$(oc get Infrastructure cluster -o jsonpath='{.status.apiServerURL}')
              oc login "${api_url}" --token="$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --insecure-skip-tls-verify \
              || {
                  echo "WARNING: Unable to login to the cluster."
                  exit 1
              }
              export installed=$(oc get Ibmcpd ibmcpd-cr -n ${PROJECT_CPD_INST_OPERANDS} -o jsonpath='{.status.controlPlaneStatus}')
              export current_version=$(oc get Ibmcpd ibmcpd-cr -n ${PROJECT_CPD_INST_OPERANDS} -o jsonpath='{.spec.version}')
              if [[ ${current_version} != ${VERION} ]] 
              then 
                export installed='upgrade'
              fi
              if [[ ${installed} != 'Completed' ]] 
              then

              # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=data-installing-cloud-pak-foundational-services
              echo "INFO: Installing foundational services" \
              && bin/authorize-instance-topology \
                  --cpd_operator_ns=${PROJECT_CPD_INST_OPERATORS:?} \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS:?} \
              && bin/setup-instance-topology \
                  --release=${VERSION:?} \
                  --cpd_operator_ns=${PROJECT_CPD_INST_OPERATORS:?} \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS:?} \
                  --license_acceptance=true \
                  --block_storage_class=${STG_CLASS_BLOCK} \
              && bin/get-license \
                  --release=${VERSION} \
                  --license-type=EE \
              && echo "INFO: Creating OLM objects cpd_platform." \
              && bin/apply-olm apply-olm \
                  --release=${VERSION} \
                  --components=cpd_platform \
                  --cpd_operator_ns=${PROJECT_CPD_INST_OPERATORS} \
                  --upgrade=true \
              || result=1

              # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=data-specifying-privileges-that-db2u-runs
              oc apply -f - <<EOF
              apiVersion: v1
              data:
                DB2U_RUN_WITH_LIMITED_PRIVS: "false"
              kind: ConfigMap
              metadata:
                name: db2u-product-cm
                namespace: ${PROJECT_CPD_INST_OPERATORS}
              EOF

              # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=data-installing-cloud-pak
              echo "INFO: Installing components in a specialized installation." \
              && bin/apply-cr \
                  --components=cpd_platform\
                  --release=${VERSION} \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS:?} \
                  --block_storage_class=${STG_CLASS_BLOCK:?} \
                  --file_storage_class=${STG_CLASS_FILE:?} \
                  --license_acceptance=true \
                  --upgrade=true \
              && bin/get-cr-status \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS} \
              && echo "INFO: CP4D platform installation complete." \
              || {
                  echo "ERROR: CP4D platform installation failed."
                  result=1
              }
              fi
              exit ${result}

      restartPolicy: Never
      serviceAccountName: openshift-gitops-argocd-application-controller

  backoffLimit: 2

config/othtst/base/0101-sync-install-platform.yaml (after)
---
# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=installing
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "101"
  name: cp4d-install-platform
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - name: install-platform
          command:
            - /bin/bash
            - -c
            - |
              set -eo pipefail
              set -x

              result=0

              export KUBECONFIG=/tmp/kubeconfig
              api_url=$(oc get Infrastructure cluster -o jsonpath='{.status.apiServerURL}')
              oc login "${api_url}" --token="$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --insecure-skip-tls-verify \
              || {
                  echo "WARNING: Unable to login to the cluster."
                  exit 1
              }
              export installed=$(oc get Ibmcpd ibmcpd-cr -n ${PROJECT_CPD_INST_OPERANDS} -o jsonpath='{.status.controlPlaneStatus}')
              export current_version=$(oc get Ibmcpd ibmcpd-cr -n ${PROJECT_CPD_INST_OPERANDS} -o jsonpath='{.spec.version}')
              if [[ ${current_version} != ${VERION} ]] ; then export installed='upgrade'; fi 
              if [[ ${installed} != 'Completed' ]] 
              then

              # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=data-installing-cloud-pak-foundational-services
              echo "INFO: Installing foundational services" \
              && bin/authorize-instance-topology \
                  --cpd_operator_ns=${PROJECT_CPD_INST_OPERATORS:?} \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS:?} \
              && bin/setup-instance-topology \
                  --release=${VERSION:?} \
                  --cpd_operator_ns=${PROJECT_CPD_INST_OPERATORS:?} \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS:?} \
                  --license_acceptance=true \
                  --block_storage_class=${STG_CLASS_BLOCK} \
              && bin/get-license \
                  --release=${VERSION} \
                  --license-type=EE \
              && echo "INFO: Creating OLM objects cpd_platform." \
              && bin/apply-olm apply-olm \
                  --release=${VERSION} \
                  --components=cpd_platform \
                  --cpd_operator_ns=${PROJECT_CPD_INST_OPERATORS} \
                  --upgrade=true \
              || result=1

              # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=data-specifying-privileges-that-db2u-runs
              oc apply -f - <<EOF
              apiVersion: v1
              data:
                DB2U_RUN_WITH_LIMITED_PRIVS: "false"
              kind: ConfigMap
              metadata:
                name: db2u-product-cm
                namespace: ${PROJECT_CPD_INST_OPERATORS}
              EOF

              # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=data-installing-cloud-pak
              echo "INFO: Installing components in a specialized installation." \
              && bin/apply-cr \
                  --components=cpd_platform\
                  --release=${VERSION} \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS:?} \
                  --block_storage_class=${STG_CLASS_BLOCK:?} \
                  --file_storage_class=${STG_CLASS_FILE:?} \
                  --license_acceptance=true \
                  --upgrade=true \
              && bin/get-cr-status \
                  --cpd_instance_ns=${PROJECT_CPD_INST_OPERANDS} \
              && echo "INFO: CP4D platform installation complete." \
              || {
                  echo "ERROR: CP4D platform installation failed."
                  result=1
              }
              fi
              exit ${result}

      restartPolicy: Never
      serviceAccountName: openshift-gitops-argocd-application-controller

  backoffLimit: 2

config/othtst/base/0101-sync-install-platform.yaml (diff)
@@ -32,10 +32,7 @@ spec:
               }
               export installed=$(oc get Ibmcpd ibmcpd-cr -n ${PROJECT_CPD_INST_OPERANDS} -o jsonpath='{.status.controlPlaneStatus}')
               export current_version=$(oc get Ibmcpd ibmcpd-cr -n ${PROJECT_CPD_INST_OPERANDS} -o jsonpath='{.spec.version}')
-              if [[ ${current_version} != ${VERION} ]] 
-              then 
-                export installed='upgrade'
-              fi
+              if [[ ${current_version} != ${VERION} ]] ; then export installed='upgrade'; fi 
               if [[ ${installed} != 'Completed' ]] 
               then
